default_folder_id=
#Itu Isi ID dari Folder Sharing Google Drive Store

discord_webhook_url=
#Paste Link Webhook discord kalian

prefix_backup_failed=🙏
prefix_backup_done=✅
prefix_upload_loading=⏳
prefix_upload_success=🎉
prefix_upload_failed=❌
prefix_upload_finished=📢
#isi semua prefix dengan emote, atau emote khusus discord kalian 

#UUID=Folder_ID(Google Drive Sharing Client)

name_node=